<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>CancelCard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CancelCard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BANKARMA.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CancelCard">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-custom-color-1 u-header u-header" id="sec-6e18" data-image-width="1280" data-image-height="873"><img class="u-image u-image-default u-image-1" src="images/cc7ffb173bb1fa635ce3bf404f15c2f3d65b7b5fe342f3d3bb838ec171acfd61fe8269b2f809711f9da565682446fb8c18b7152c2f63a560e11cf8_1280.jpg" alt="" data-image-width="1280" data-image-height="873"><a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="392" data-image-height="105">
        <img src="images/BANKARMA.png" class="u-logo-image u-logo-image-1" data-image-width="180.9524">
      </a><img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/IconoBankarma.png" alt="" data-image-width="97" data-image-height="97"></header>
    <section class="u-clearfix u-custom-color-3 u-section-1" id="sec-7760">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="LogIn.html" data-page-id="2577421472" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-1">LOG OUT<br>
        </a>
        <a href="https://nicepage.com/css-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">CANCEL DEBIT CARD</a>
        <a href="https://nicepage.com/css-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">CANCEL CREDIT CARD</a>
        <a href="Home.html" data-page-id="218399187" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-4">RETURN</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-59c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021 Bankarma, S.A. Financial Institution and Banking Services</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>Visual HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>