.u-section-1 .u-sheet-1 {
  min-height: 576px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 60px 101px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 407px;
  height: 244px;
  margin: 28px 101px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 181px;
  margin: -212px 559px 0 62px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 83px 443px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-right: 163px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 421px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 243px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 201px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 133px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 21px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 204px;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-top: -172px;
    margin-right: 0;
  }
}