<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome back, client's name!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BANKARMA.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-custom-color-1 u-header u-header" id="sec-6e18" data-image-width="1280" data-image-height="873"><img class="u-image u-image-default u-image-1" src="images/cc7ffb173bb1fa635ce3bf404f15c2f3d65b7b5fe342f3d3bb838ec171acfd61fe8269b2f809711f9da565682446fb8c18b7152c2f63a560e11cf8_1280.jpg" alt="" data-image-width="1280" data-image-height="873"><a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="392" data-image-height="105">
        <img src="images/BANKARMA.png" class="u-logo-image u-logo-image-1" data-image-width="180.9524">
      </a><img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/IconoBankarma.png" alt="" data-image-width="97" data-image-height="97"></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-9783">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">WELCOME BACK, USER NAME</h4>
        <a href="LogIn.html" data-page-id="2577421472" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">log out</a>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-28 u-white u-layout-cell-1" data-href="KindOfCard.html" data-page-id="234321926">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/TarjetaDeDebito.jpg" alt="" data-image-width="1600" data-image-height="1067" data-href="KindOfCard.html" data-page-id="234321926">
                  <h4 class="u-text u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="KindOfCard.html" data-page-id="234321926">Request New Card</a>
                  </h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-4 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-28 u-white u-layout-cell-3" data-href="CancelCard.html" data-page-id="9229985">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img class="u-image u-image-default u-image-2" src="images/CancelarTarjeta.jpg" alt="" data-image-width="474" data-image-height="338" data-href="CancelCard.html" data-page-id="9229985">
                  <h4 class="u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="CancelCard.html" data-page-id="9229985">Cancel a Card</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-2" id="sec-0212">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/Grupo4.png" alt="" data-image-width="187" data-image-height="261" data-href="Transfer.html" data-page-id="252118828">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-image u-image-default u-image-2" src="images/Grupo5.png" alt="" data-image-width="263" data-image-height="261" data-href="Balance.html" data-page-id="1143431">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-default u-image-3" src="images/Grupo6.png" alt="" data-image-width="187" data-image-height="261" data-href="Deposit.html" data-page-id="2057217539">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-image u-image-default u-image-4" src="images/Grupo7.png" alt="" data-image-width="192" data-image-height="261" data-href="Withdraw.html" data-page-id="850222539">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-59c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021 Bankarma, S.A. Financial Institution and Banking Services</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>