<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Withdraw</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Withdraw.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BANKARMA.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Withdraw">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-custom-color-1 u-header u-header" id="sec-6e18" data-image-width="1280" data-image-height="873"><img class="u-image u-image-default u-image-1" src="images/cc7ffb173bb1fa635ce3bf404f15c2f3d65b7b5fe342f3d3bb838ec171acfd61fe8269b2f809711f9da565682446fb8c18b7152c2f63a560e11cf8_1280.jpg" alt="" data-image-width="1280" data-image-height="873"><a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="392" data-image-height="105">
        <img src="images/BANKARMA.png" class="u-logo-image u-logo-image-1" data-image-width="180.9524">
      </a><img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/IconoBankarma.png" alt="" data-image-width="97" data-image-height="97"></header>
    <section class="u-clearfix u-custom-color-3 u-section-1" id="sec-3cdd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="LogIn.html" data-page-id="2577421472" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-1">log out</a>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-c2e7" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Account of origin" id="name-c2e7" name="origin" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-c2e7" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Amount to withdraw" id="email-c2e7" name="amount" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">WITHDRAW</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="Home.html" data-page-id="218399187" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-btn-3">return</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-59c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021 Bankarma, S.A. Financial Institution and Banking Services</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>